<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<form> 
<div>
	SR.No : <input type="number" name="sr.no" value="sr.no"><br>
	name : <input type="text" name="name" value=" "><br>
	department : <input type="text" name=dept" value=" "><br>
	age : <input type="number" name="age" value=""><br>
	salary : <input type="int" name=salary" value=""><br>
	address : <input type=text" name="name" value=""><br>
	phone : <input type="int" name=phone" value=""><br>
	skill : <input type="text" name="skill" value=""><br>
	hobbies : <input type="text" name="hobbies" value=""><br>
	habit : <input type="text" name="habbit" value=""><br>
	education : <input type="text" name="education" value=""><br>
	
	
	
	
</div>
</form>


</body>
</html>